{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=InventoryMgmt;Username=postgres;Password=postgres"
  },
  
  "SendGrid": {
    "ApiKey": "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"
  }
}
